# spring-data

spring-data-day1/: pom.xml
spring-data-day1-exercise/: pom.xml
spring-data-day1-exercise/src/main/java/se/coredev/sdj/: AppConfig.java  Main.java
spring-data-day1-exercise/src/main/java/se/coredev/sdj/repository/: DepartmentRepository.java  EmployeeRepository.java  ParkingSpotRepository.java  RoomRepository.java
spring-data-day1-exercise/src/main/java/se/coredev/sdj/repository/data/: Department.java  Employee.java  ParkingSpot.java  Room.java
spring-data-day1-exercise/src/main/java/se/coredev/sdj/service/: ApplicationService.java
spring-data-day1/src/main/java/se/coredev/sdj/: Main.java
spring-data-day1/src/main/java/se/coredev/sdj/repository/: EmployeeRepository.java
spring-data-day2/: pom.xml
spring-data-day2/src/main/java/se/coredev/sdj/: AppConfig.java  Main.java
spring-data-day2/src/main/java/se/coredev/sdj/data/: Address.java  Employee.java
spring-data-day2/src/main/java/se/coredev/sdj/repository/: EmployeeRepository.java
spring-data-day2/src/main/java/se/coredev/sdj/service/: EmployeeService.java
